<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WoWsShipBuilder.UI.Views.DispersionGraphsWindow"
        xmlns:oxy="http://oxyplot.org/avalonia"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterScreen" CanResize="False"
        Width="1200" Height="900">
    <Window.Styles>
        <Style Selector="oxy|TrackerControl">
            <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ThemeForegroundLowBrush}" />
            <Setter Property="LineStroke" Value="{StaticResource ThemeForegroundLowBrush}" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="30,Auto, *">
        <userControls:AppHeader Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="10" HorizontalAlignment="Center">
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_AddShip}" Command="{Binding AddShip}"/>
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_RemoveShip}" Command="{Binding RemoveShip}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,0">
            <StackPanel Orientation="Vertical">
                <oxy:PlotView Height="700" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding HorizontalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
