<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WoWsShipBuilder.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
        MinWidth="1300" MinHeight="850"
        x:Class="WoWsShipBuilder.UI.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="WoWsShipBuilder.UI">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
        <customControls:FiringAngleVisualizer Height="800" Width="800" Turrets="{Binding TurretModule}"
                                              PermanentAngleText="{Binding PermanentAngleText}" Grid.Column="0"
                                              Grid.Row="0" Grid.RowSpan="2" ShowAllAngles="{Binding ShowAllAngles}" />
        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto">
            <Button Command="{Binding ToggleCommand}">Toggle</Button>
            <Button Grid.Row="1" Command="{Binding ToggleTextCommand}">Toggle Angle text</Button>
        </Grid>
        <customControls:FiringAngleVisualizer Height="300" Width="300" Turrets="{Binding TurretModule}" Grid.Row="0"
                                              Grid.Column="1" />
        <customControls:FiringAngleVisualizer Height="500" Width="500" Turrets="{Binding TurretModule}" Grid.Row="1"
                                              Grid.Column="1" ShowAllAngles="True" />
        <customControls:NumberedButton Grid.Row="1" Grid.Column="1" BackgroundImage="/Assets/detection_aiming.png"
                                       Width="60" Height="60" BorderBrush="Red" BorderThickness="1" Number="3"
                                       CornerRadius="20" />
    </Grid>

</Window>