# WoWs-ShipBuilder

./: .dockerignore  .editorconfig  .gitignore  Commonwealth.json_shipnames.csv  Directory.Build.props  LICENSE  README.md  ReleaseNotes.md  ResharperFileLayout.xml  United_Kingdom.json_shorted.tsv  WoWsShipBuilder.sln  WoWsShipBuilder.sln.DotSettings  crowdin.yml  dirs.proj  global.json  nuget.config  stylecop.json
WoWsShipBuilder.Common/: WoWsShipBuilder.Common.csproj  WoWsShipBuilder.Common.csproj.DotSettings  _Imports.razor  libman.json
WoWsShipBuilder.Common.Test/: .editorconfig  WoWsShipBuilder.Common.Test.csproj
WoWsShipBuilder.Common.Test/BuildTests/: BuildDeserialization.cs  BuildStringCreation.cs
WoWsShipBuilder.Common/AccelerationCharts/: AccelerationCharts.razor  CustomAccelerationDataDialog.razor  ShipBuildContainerSelectionDialog.razor  ShipBuildContainerSelectionDialogOutput.cs
WoWsShipBuilder.Common/BuildConfiguration/: BuildConfigurationDialog.razor  ShipBuildViewModel.cs
WoWsShipBuilder.Common/Builds/: Build.cs
WoWsShipBuilder.Common/Charts/: ChartJsInterop.cs  Charts.razor  ChartsHelper.cs  DispersionPlot.razor  ShipAndShellSelectionDialog.razor
WoWsShipBuilder.Common/DataContainers/: AccelerationCalculator.cs  AccelerationHelper.cs  BallisticHelper.cs  Constants.cs  DataContainerUtility.cs  DepthChargeDamageDistributionChartRecord.cs  DispersionPlotHelper.cs  MathHelper.cs  ModifierProcessor.cs  TurretListComparer.cs
WoWsShipBuilder.Common/FiringAngleDiagram/: FiringAngleDialog.razor
WoWsShipBuilder.Common/Infrastructure/: AppConstants.cs  AppSettingsHelper.cs  BuildShareResult.cs  CdnOptions.cs  CultureDetails.cs  CustomObservableCollection.cs  EnumToStringExtensions.cs  Extensions.cs  FormattedTextHelper.cs  GunDataContainer.cs  Helpers.cs  IClipboardService.cs  IMetricsService.cs  INavigationService.cs  Logging.cs  MetricsService.cs  MouseEventInterop.cs  NavigationManagerExtensions.cs  ObservableAttribute.cs  RefreshNotifierService.cs  ServiceCollectionExtensions.cs  SessionStateCache.cs  ShipBuildContainer.cs  Validation.cs  ViewModelBase.cs
WoWsShipBuilder.Common/LinkShortening/: DynamicLinkRequest.cs  FirebaseLinkShortener.cs  ILinkShortener.cs  LinkShorteningOptions.cs  ShorteningResult.cs
WoWsShipBuilder.Common/Properties/: AssemblyInfo.cs
WoWsShipBuilder.Common/Settings/: AppSettings.cs  DispersionPlotSettings.cs  WebAppSettings.cs
WoWsShipBuilder.Common/ShipComparison/: HideComparisonColumnsDialog.razor  ShipComparison.razor  ShipComparisonDataSectionExtensions.cs  ShipComparisonDataSections.cs  ShipComparisonViewModel.cs  _Imports.razor
WoWsShipBuilder.Common/ShipSelection/: ShipSelectionDialog.razor  ShipSelector.razor
WoWsShipBuilder.Common/ShipStats/: IBuildComponentProvider.cs  ShipStats.razor  ShipViewModelParams.cs  VmCache.cs
WoWsShipBuilder.Common/StartPage/: Index.razor
WoWsShipBuilder.Core/: Class1.cs  CustomObservableCollection.cs  Logging.cs  WoWsShipBuilder.Core.csproj  WoWsShipBuilder.Core.csproj.DotSettings
WoWsShipBuilder.Core.Test/: .editorconfig  UnitTest1.cs  WoWsShipBuilder.Core.Test.csproj
WoWsShipBuilder.Core.Test/BuildTests/: BuildDeserialization.cs  BuildStringCreation.cs
WoWsShipBuilder.Core.Test/DesktopDataServiceTests/: DesktopDataServiceTest.cs
WoWsShipBuilder.Core.Test/HttpTest/: AwsClientTest.cs  TestApiResponse.cs
WoWsShipBuilder.Core.Test/LocalDataUpdaterTests/: CheckJsonFileVersions.cs  LocalDataUpdaterTest.cs  ShouldUpdaterRun.cs  ValidateData.cs
WoWsShipBuilder.Core.Test/ShipModuleTests/: SortShipUpgrades.cs
WoWsShipBuilder.Core/BuildCreator/: Build.cs  BuildCreator.cs  IBuildStorable.cs  ShipModuleHelper.cs
WoWsShipBuilder.Core/Builds/: Build.cs  IBuildComponentProvider.cs
WoWsShipBuilder.Core/ConverterHelpers/: ClassToPathHelper.cs  FormattedTextHelper.cs
WoWsShipBuilder.Core/Data/: GameLocalizationResourceManager.cs  MainViewModelParams.cs  ShipBuildContainer.cs  ShipViewModelParams.cs
WoWsShipBuilder.Core/DataContainers/: AccelerationHelper.cs  BallisticHelper.cs  Constants.cs  DataContainerExtensions.cs  DataUiUnitAttribute.cs  DepthChargeDamageDistributionChartRecord.cs  DispersionPlotHelper.cs  MathHelper.cs  ModifierProcessor.cs  TurretListComparer.cs
WoWsShipBuilder.Core/DataProvider/: AppData.cs  AppDataHelper.cs  CultureDetails.cs  DataCacheHelper.cs  DesktopAppDataService.cs  ILocalDataProvider.cs  Localizer.cs  ServerType.cs  ServerTypeExtensions.cs  ShipModuleHelper.cs  (+1 more)
WoWsShipBuilder.Data.Generator/: AnalyzerReleases.Shipped.md  DataElementGenerator.cs  DataElementSourceGenerator.cs  PropertyChangedSourceGenerator.cs  WoWsShipBuilder.Data.Generator.csproj
WoWsShipBuilder.Data.Generator.Test/: AssertionMethodAttribute.cs  SourceGeneratorResultTest.cs  SourceGeneratorTest.cs  WoWsShipBuilder.Data.Generator.Test.csproj
WoWsShipBuilder.Desktop/: App.axaml  App.axaml.cs  DesignDataHelper.cs  HostApplicationBuilderExtensions.cs  Program.cs  SplashScreenViewModel.cs  ViewLocator.cs  WoWsShipBuilder.Desktop.csproj  _Imports.razor  app.manifest  appsettings.json  version.json
WoWsShipBuilder.Desktop.Test/: DesktopDataServiceTest.cs  Usings.cs  WoWsShipBuilder.Desktop.Test.csproj
WoWsShipBuilder.ReleaseTest/: GithubApiResponse.cs  ReleaseTest.cs  WoWsShipBuilder.ReleaseTest.csproj
WoWsShipBuilder.UI/: App.axaml  App.axaml.cs  DataHelper.cs  DesignDataHelper.cs  Logging.cs  Program.cs  SplashScreenViewModel.cs  ViewLocator.cs  WoWsShipBuilder.UI.csproj  WoWsShipBuilder.nuspec  app.manifest  version.json
WoWsShipBuilder.ViewModels/: GlobalUsings.cs  ObservableAttribute.cs  WoWsShipBuilder.ViewModels.csproj
WoWsShipBuilder.ViewModels.Test/: WoWsShipBuilder.ViewModels.Test.csproj
WoWsShipBuilder.Web/: .editorconfig  App.razor  Dockerfile  Program.cs  WoWsShipBuilder.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  version.json
WoWsShipBuilder.Web.Server/: Program.cs  WoWsShipBuilder.Web.Server.csproj  _Imports.razor
WoWsShipBuilder.Web.Test/: ServerAwsClientTest.cs  WoWsShipBuilder.Web.Test.csproj
(+1333 files in other folders)
