<Project>
  <PropertyGroup>
    <CommonTargetFramework>net8.0</CommonTargetFramework>
    <DesktopTargetFramework>net8.0-windows</DesktopTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
</Project>
