<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ApplicationIcon>Assets\ShipBuilderIcon_bg.ico</ApplicationIcon>
        <Win32Resource />
        <SignAssembly>false</SignAssembly>
        <AssemblyName>WoWsShipBuilder</AssemblyName>
        <Authors>WoWsShipBuilder-Team</Authors>
        <RepositoryType>github</RepositoryType>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NoWarn>$(NoWarn);NU5128;NU5048</NoWarn>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>WoWsShipBuilder.Desktop</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    </PropertyGroup>
    <Target Name="PostBuildVersionDump" AfterTargets="Build">
        <WriteLinesToFile File="buildInfo.txt" Lines="$(Version)" Overwrite="true" />
    </Target>
    <!--  Target to add project release notes to nuget package for squirrel during package generation. Uncomment replacement token in nuspec too.  -->
    <!--    <Target Name="ConfigureReleaseNotes" BeforeTargets="GenerateNuspec">-->
    <!--        <ReadLinesFromFile File="../ReleaseNotes.md">-->
    <!--            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />-->
    <!--        </ReadLinesFromFile>-->
    <!--        <PropertyGroup>-->
    <!--            <NuspecProperties>$(NuspecProperties);releaseNotes=@(ReleaseNoteLines, '%0a')</NuspecProperties>-->
    <!--        </PropertyGroup>-->
    <!--    </Target>-->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Art\logo_white_text.png" />
        <None Remove="Assets\Art\SplashArt.png" />
        <None Remove="Assets\discord.png" />
        <None Remove="Assets\Error_Full.png" />
        <None Remove="Assets\Github.png" />
        <None Remove="Assets\Information_Full.png" />
        <None Remove="Assets\Question_Full.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="7.0.4" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sentry.NLog" Version="3.31.0" />
        <PackageReference Include="Splat.Autofac" Version="14.6.8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.6.128" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WoWsShipBuilder.Core\WoWsShipBuilder.Core.csproj" />
        <ProjectReference Include="..\WoWsShipBuilder.Data.Generator\WoWsShipBuilder.Data.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\StartMenuWindow.axaml.cs">
            <DependentUpon>StartingMenuWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SettingsWindow.axaml.cs">
            <DependentUpon>SettingsWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="UserControls\UpgradeSelector.axaml.cs">
            <DependentUpon>UpgradeSelector.axaml</DependentUpon>
        </Compile>
        <Compile Update="Features\BlazorWebView\BlazorWindow.axaml.cs">
          <DependentUpon>BlazorWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Settings\ApplicationOptions.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\docs\Third-Party-Licenses.txt">
            <Link>Third-Party-Licenses.txt</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="version.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="App.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\nation_flags" />
      <Folder Include="Features\Settings\" />
    </ItemGroup>
</Project>
