<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ApplicationIcon>Assets/ShipBuilderIcon_bg.ico</ApplicationIcon>
        <Win32Resource />
        <SignAssembly>false</SignAssembly>
        <AssemblyName>WoWsShipBuilder</AssemblyName>
        <Authors>WoWsShipBuilder-Team</Authors>
        <RepositoryType>github</RepositoryType>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NoWarn>$(NoWarn);NU5128;NU5048</NoWarn>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>WoWsShipBuilder.Desktop</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    </PropertyGroup>
    <Target Name="PostBuildVersionDump" AfterTargets="Build">
        <WriteLinesToFile File="buildInfo.txt" Lines="$(Version)" Overwrite="true" />
    </Target>
    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
        <AvaloniaResource Include="wwwroot\assets\icons\error.png" />
        <AvaloniaResource Include="wwwroot\assets\icons\info.png" />
        <None Remove="Assets/**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.86" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sentry.NLog" Version="3.31.0" />
        <PackageReference Include="Splat.Autofac" Version="14.6.8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.6.128" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WoWsShipBuilder.Core\WoWsShipBuilder.Core.csproj" />
        <ProjectReference Include="..\WoWsShipBuilder.Data.Generator\WoWsShipBuilder.Data.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Features\BlazorWebView\BlazorWindow.axaml.cs">
          <DependentUpon>BlazorWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\SplashScreen\SplashScreen.axaml.cs">
          <DependentUpon>SplashScreen.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Common\AppHeader.axaml.cs">
          <DependentUpon>AppHeader.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Settings\ApplicationOptions.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\docs\Third-Party-Licenses.txt">
            <Link>Third-Party-Licenses.txt</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <Content Update="version.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="App.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Infrastructure\StaticConfiguration\ApplicationOptions.json" />
    </ItemGroup>
</Project>
