<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="MudBlazor" Version="6.2.3" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="ReactiveUI.Blazor" Version="18.4.34" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WoWsShipBuilder.DataStructures" Version="3.1.6" />
        <PackageReference Include="ReactiveUI" Version="18.4.34" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WoWsShipBuilder.Data.Generator\WoWsShipBuilder.Data.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\WoWsShipBuilder.DataElements\WoWsShipBuilder.DataElements.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
        <AdditionalFiles Include="ShipComparison\GridSections\AaDefenseFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\AerialTorpedoesFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\AirStrikeFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\ApShellFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\AswFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\BombersFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\BombsFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\ConcealmentFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\HeShellFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\MainBatteryFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\ManeuverabilityFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\RocketPlanesFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\RocketsFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\SapShellFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\SecondaryBatteryFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\SecondaryBatteryShellsFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\SonarFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\SurvivabilityFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\TorpedoBombersFragment.razor" />
        <AdditionalFiles Include="ShipComparison\GridSections\TorpedoesFragment.razor" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Infrastructure\Localization\Resources\Translation.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Translation.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Infrastructure\Localization\Resources\Translation.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translation.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <_JsFileModuleStaticWebAsset Include="Builds\Components\BuildImageRenderDialog.razor.js" />
        <_JsFileModuleStaticWebAsset Include="Charts\DispersionPlot.razor.js" />
        <_JsFileModuleStaticWebAsset Include="FiringAngleDiagram\FiringAngleDialog.razor.js" />
        <_JsFileModuleStaticWebAsset Include="ShipStats\Components\DepthChargeDamageDistributionChart.razor.js" />
    </ItemGroup>

</Project>
