<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <!-- Indicates that the application is DPI-aware and will not be automatically scaled by Windows at higher
         DPIs. Windows Presentation Foundation (WPF) applications are automatically DPI-aware and do not need 
         to opt in. Windows Forms applications targeting .NET Framework 4.6 that opt into this setting, should 
         also set the 'EnableWindowsFormsHighDpiAutoResizing' setting to 'true' in their app.config. 
         
         Makes the application long-path aware. See https://docs.microsoft.com/windows/win32/fileio/maximum-file-path-limitation -->
    <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
        <asmv3:windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">permonitorv2,permonitor
            </dpiAwareness>
        </asmv3:windowsSettings>
    </asmv3:application>

</assembly>
