<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\ShipBuilderIcon_bg.ico</ApplicationIcon>
        <Win32Resource />
        <SignAssembly>false</SignAssembly>
        <AssemblyName>WoWsShipBuilder</AssemblyName>
        <Authors>WoWsShipBuilder-Team</Authors>
        <RepositoryType>github</RepositoryType>
        <VersionPrefix>1.4.3</VersionPrefix>
        <VersionSuffix>pre</VersionSuffix>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NoWarn>$(NoWarn);NU5128;NU5048</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <NuspecFile>WoWsShipBuilder.nuspec</NuspecFile>
        <NuspecBasePath>bin/$(Configuration)/net5.0/publish</NuspecBasePath>
        <NuspecProperties>$(NuspecProperties);version=$(VersionPrefix)</NuspecProperties>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <Target Name="PostBuildVersionDump" AfterTargets="Build">
        <WriteLinesToFile File="buildInfo.txt" Lines="$(Version)" Overwrite="true" />
    </Target>
    <!--  Target to add project release notes to nuget package for squirrel during package generation. Uncomment replacement token in nuspec too.  -->
<!--    <Target Name="ConfigureReleaseNotes" BeforeTargets="GenerateNuspec">-->
<!--        <ReadLinesFromFile File="../ReleaseNotes.md">-->
<!--            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />-->
<!--        </ReadLinesFromFile>-->
<!--        <PropertyGroup>-->
<!--            <NuspecProperties>$(NuspecProperties);releaseNotes=@(ReleaseNoteLines, '%0a')</NuspecProperties>-->
<!--        </PropertyGroup>-->
<!--    </Target>-->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Art\logo_white_text.png" />
        <None Remove="Assets\Art\SplashArt.png" />
        <None Remove="Assets\discord.png" />
        <None Remove="Assets\Error_Full.png" />
        <None Remove="Assets\Github.png" />
        <None Remove="Assets\Information_Full.png" />
        <None Remove="Assets\Question_Full.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Clowd.Squirrel" Version="2.7.98-pre" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20210506.4" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Autofac" Version="14.1.45" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="16.1.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WoWsShipBuilder.Core\WoWsShipBuilder.Core.csproj" />
      <ProjectReference Include="..\WoWsShipBuilder.ViewModels\WoWsShipBuilder.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\StartMenuWindow.axaml.cs">
        <DependentUpon>StartingMenuWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\UpgradeSelector.axaml.cs">
        <DependentUpon>UpgradeSelector.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Settings\ApplicationOptions.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\docs\Third-Party-Licenses.txt">
        <Link>Third-Party-Licenses.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
