<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\ShipBuilderIcon_bg.ico</ApplicationIcon>
        <Win32Resource />
        <SignAssembly>false</SignAssembly>
        <AssemblyName>WoWsShipBuilder</AssemblyName>
        <Authors>WoWsShipBuilder-Team</Authors>
        <RepositoryType>github</RepositoryType>
        <VersionPrefix>1.2.2</VersionPrefix>
        <VersionSuffix>pre</VersionSuffix>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NoWarn>$(NoWarn);NU5128;NU5048</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <NuspecFile>WoWsShipBuilder.nuspec</NuspecFile>
        <NuspecBasePath>bin/$(Configuration)/net5.0/publish</NuspecBasePath>
        <NuspecProperties>$(NuspecProperties);version=$(VersionPrefix)</NuspecProperties>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <Target Name="PostBuildVersionDump" AfterTargets="Build">
        <WriteLinesToFile File="buildInfo.txt" Lines="$(Version)" Overwrite="true" />
    </Target>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Art\logo_white_text.png" />
        <None Remove="Assets\Art\SplashArt.png" />
        <None Remove="Assets\discord.png" />
        <None Remove="Assets\Error_Full.png" />
        <None Remove="Assets\Github.png" />
        <None Remove="Assets\Information_Full.png" />
        <None Remove="Assets\Question_Full.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Clowd.Squirrel" Version="2.2.5-pre" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20210506.4" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WoWsShipBuilder.Core\WoWsShipBuilder.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Translations\Translation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\StartingMenuWindow.axaml.cs">
        <DependentUpon>StartingMenuWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="UserControls\UpgradeSelector.axaml.cs">
        <DependentUpon>UpgradeSelector.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Translations\Translation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="Settings\ApplicationOptions.json" />
    </ItemGroup>
</Project>
