<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoWsShipBuilder.Common\WoWsShipBuilder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="ReactiveUI.Blazor" Version="18.4.44" />
      <PackageReference Include="MudBlazor" Version="6.11.1" />
      <PackageReference Include="Sentry.NLog" Version="4.2.1" />
      <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.6.133" />
    </ItemGroup>

</Project>
