<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoWsShipBuilder.Common\WoWsShipBuilder.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
      <PackageReference Include="ReactiveUI.Blazor" Version="18.4.44" />
      <PackageReference Include="MudBlazor" Version="6.9.0" />
      <PackageReference Include="Sentry.NLog" Version="3.33.0" />
      <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.6.132" />
    </ItemGroup>

</Project>
