----------

MudBlazor

https://www.nuget.org/packages/MudBlazor

----------

Prometheus-Net

https://www.nuget.org/packages/prometheus-net.AspNetCore

----------

ReactiveUI

https://www.nuget.org/packages/ReactiveUI

https://www.nuget.org/packages/ReactiveUI.Blazor

----------

Avalonia

https://www.nuget.org/packages/Avalonia

----------

Clowd.Squirrel

https://www.nuget.org/packages/Clowd.Squirrel

----------

NLog

https://www.nuget.org/packages/NLog.Extensions.Logging

----------

Sentry

https://www.nuget.org/packages/Sentry.NLog

----------

System.IO.Abstractions

https://www.nuget.org/packages/System.IO.Abstractions

----------
