<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             x:Class="WoWsShipBuilder.UI.UserControls.CaptainSkillSelector"
             x:Name="Control">

    <UserControl.Resources>
        <conv:CaptainSkillImageConverter x:Key="CaptainSkillImageConverter" />
        <conv:CaptainSkillOrderConverter x:Key="CaptainSkillOrderConverter" />
        <t:LocalizeConverter x:Key="LocalizeConverter" />
        <conv:ModifierBonusConverter x:Key="ModifierBonusConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="5*,*">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static t:Translation.CaptainSkillSelector_Points}" FontSize="15"/>
                <TextBlock Text="{Binding AssignedPoints}" Margin="5,0,0,0" FontSize="15"/>
                <TextBlock Text="/21" FontSize="15"/>
            </StackPanel>
            <ItemsControl Items="{Binding SkillList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <Border CornerRadius="15" Width="60" Height="60" Margin="5">
                                <Image Source="/Assets/blank.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ToolTip.Tip>
                                        <StackPanel Orientation="Vertical" Spacing="5">
                                            <TextBlock FontSize="15" FontWeight="SemiBold" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL}"/>
                                            <TextBlock IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" FontSize="13" FontWeight="Normal" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL_DESC}"/>
                                            <Separator/>
                                            <ItemsControl  Items="{Binding Value.Modifiers}" FontSize="13" FontWeight="Normal">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #ModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                            <TextBlock Text="{Binding Value, Converter={StaticResource ModifierBonusConverter}}"/>
                                                            <TextBlock Name="ModifierDesc" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=PARAMS_MODIFIER}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Items="{Binding Value.ConditionalModifiers}" FontSize="13" FontWeight="Normal">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #ModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                            <TextBlock Text="{Binding Value, Converter={StaticResource ModifierBonusConverter}}"/>
                                                            <TextBlock Name="ModifierDesc" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=PARAMS_MODIFIER}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ToolTip.Tip>
                                </Image>
                            </Border>
                            <customControls:NumberedButton
                                BackgroundImage="{Binding Key, Converter={StaticResource CaptainSkillImageConverter}}"
                                Command="{Binding #Control.DataContext.AddSkill}" CommandParameter="{Binding Value}"
                                Margin="5">
                                <ToolTip.Tip>
                                    <StackPanel Orientation="Vertical" Spacing="5">
                                        <TextBlock FontSize="15" FontWeight="SemiBold" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL}"/>
                                        <TextBlock IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" FontSize="13" FontWeight="Normal" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL_DESC}"/>
                                        <Separator/>
                                        <ItemsControl Items="{Binding Value.Modifiers}" FontSize="13" FontWeight="Normal">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #ModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                        <TextBlock Text="{Binding Value, Converter={StaticResource ModifierBonusConverter}}"/>
                                                        <TextBlock Name="ModifierDesc" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=PARAMS_MODIFIER}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Items="{Binding Value.ConditionalModifiers}" FontSize="13" FontWeight="Normal">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #ModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                        <TextBlock Text="{Binding Value, Converter={StaticResource ModifierBonusConverter}}"/>
                                                        <TextBlock Name="ModifierDesc" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=PARAMS_MODIFIER}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ToolTip.Tip>
                                <customControls:NumberedButton.Number>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CaptainSkillOrderConverter}">
                                        <Binding Path="#Control.DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.Number>
                            </customControls:NumberedButton>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Value.Tiers[0].Tier}"/>
                        <Setter Property="Grid.Column" Value="{Binding Value.Tiers[0].XPosition}"/>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Captain Talents" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
