<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             x:Class="WoWsShipBuilder.UI.UserControls.CaptainSkillSelector"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             x:Name="Control">

    <UserControl.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <conv:CaptainSkillOrderConverter x:Key="CaptainSkillOrderConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*">

        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock Text="{x:Static t:Translation.CaptainSkillSelector_Points}" FontSize="13"/>
                <TextBlock Text="{Binding AssignedPoints}" Margin="5,0,0,0" FontSize="13"/>
                <TextBlock Text="/21" FontSize="13"/>
            </StackPanel>
            <ItemsControl Classes="SkillContainer" Items="{Binding SkillList}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <Border CornerRadius="15" Width="60" Height="60" Margin="5">
                                <Image Source="/Assets/blank.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip.Placement="Right">
                                    <ToolTip.Tip>
                                        <userControls:SkillToolTip DataContext="{Binding}"/>
                                    </ToolTip.Tip>
                                </Image>
                            </Border>
                            <customControls:NumberedButton
                                BackgroundImage="{Binding Key, Converter={StaticResource ImagePathConverter}, ConverterParameter=Skill}"
                                Command="{Binding #Control.DataContext.AddSkill}" CommandParameter="{Binding Value}"
                                Margin="5" ToolTip.Placement="Right">
                                <ToolTip.Tip>
                                    <userControls:SkillToolTip DataContext="{Binding}"/>
                                </ToolTip.Tip>
                                <customControls:NumberedButton.Number>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CaptainSkillOrderConverter}">
                                        <Binding Path="#Control.DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.Number>
                            </customControls:NumberedButton>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="customControls|NumberedButton:disabled">
                        <Setter Property="Opacity" Value="0.4" />
                    </Style>
                    <Style Selector="customControls|NumberedButton:checked">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="ItemsControl.SkillContainer > ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Value.Tiers[0].Tier}"/>
                        <Setter Property="Grid.Column" Value="{Binding Value.Tiers[0].XPosition}"/>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </DockPanel>
        <!--<StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Captain Talents" FontSize="15"/>
        </StackPanel>-->
    </Grid>
</UserControl>
