<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.UI.UserControls.ShipStatsControl"
             xmlns:vm="clr-namespace:WoWsShipBuilder.UI.ViewModels"
             xmlns:data="clr-namespace:WoWsShipBuilderDataStructures;assembly=WoWsShipBuilderDataStructures"
             xmlns:dataUi="clr-namespace:WoWsShipBuilder.Core.DataUI;assembly=WoWsShipBuilder.Core">
    <Design.DataContext>
        <vm:ShipStatsControlViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.RightSide">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style Selector="StackPanel.Values > TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <!-- Main Armaments -->
            <StackPanel Orientation="Vertical" Spacing="10">
                <!--Main guns-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_MainBattery}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0" DataContext="{Binding CurrentShipStats}">
                    <!--replace grid with stackpanel direction vertical for each row add another stackpanel direction horizontal spacing 30 if stackpanel doesnt work use dockpanel-->
                    <StackPanel Orientation="Vertical">
                        <DockPanel DataContext="{Binding MainBatteryUI}">
                            <TextBlock Text="Main battery setup binding" DockPanel.Dock="Top"/>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Range}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Reload}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_RateOfFire}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_DegreesTurn}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_TraverseSpeed}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Sigma}"/>
                                <TextBlock Classes="Clickable" Text="{x:Static t:Translation.ShipStats_HorizontalDisp}" PointerReleased="OpenDispersionGraphWindow" TextDecorations="Underline" />
                                <TextBlock Classes="Clickable" Text="{x:Static t:Translation.ShipStats_VerticalDisp}" PointerReleased="OpenDispersionGraphWindow" TextDecorations="Underline" />
                                <TextBlock Classes="Clickable" Text="{x:Static t:Translation.ShipStats_TurretAngles}" PointerReleased="OpenTurretAnglesWindow" TextDecorations="Underline" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="Values">
                                <TextBlock Text="{Binding Range}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding Reload}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding RoF}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding TurnTime}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding TraverseSpeed}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding Sigma}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding HorizontalDisp}" TextAlignment="Right"/>
                                <TextBlock Text="{Binding VerticalDisp}" TextAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0,5"/>
                        <ItemsControl Items="{Binding ShellUI}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="dataUi:ShellUI">
                                    <DockPanel>
                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Damage}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_TheoreticalDPM}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_ShellVelocity}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_ShellWeight}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Penetration}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_FireChance}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Ricochet}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Overmatch}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_ArmingThreshold}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_FuseTimer}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_DepthExplosion}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="Values">
                                            <TextBlock Text="{Binding Type}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Damage}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding TheoreticalDPM}" TextAlignment="Right"/>
                                            
                                            <!--Not sure if this is the correct prop, should be initial shell speed-->
                                            <TextBlock Text="{Binding Velocity}" TextAlignment="Right"/>
                                            
                                            <TextBlock Text="{Binding Weight}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Penetration}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding FireChance}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding RicochetAngles}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Overmatch}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding ArmingThreshold}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding FuseTimer}" TextAlignment="Right"/>
                                            <!--No clue which prop this should be-->
                                            <TextBlock Text="{Binding DepthExplosionRadius}" TextAlignment="Right"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <!--Torpedoes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_Torpedo}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Torpedo setup" DockPanel.Dock="Top"></TextBlock>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Range}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Damage}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Reload}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Speed}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Detectability}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ReactionTime}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FloodingChance}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_DegreesTurn}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_TraverseSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>

                <!--Airstrikes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_Airstrike}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Items="{Binding }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="dataUi:ShellUI">
                                        <DockPanel>
                                            <TextBlock Text="{Binding CarrierPlaneName}" DockPanel.Dock="Top"/>
                                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_Type}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlanesDeck}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlanesFlight}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlanesAttackingFlight}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_AircraftHP}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_Speed}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlaneRecoveryTime}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PayloadName}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PayloadType}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_Damage}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PayloadPerPlane}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlaneStrikeTime}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlaneTorpedoRange}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlaneTorpedoArmDistance}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_FloodingChance}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_Penetration}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_Skips}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_FireChance}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_ArmingThreshold}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_FuseTimer}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_PlaneRocketDelay}"/>
                                                <TextBlock Text="{x:Static t:Translation.ShipStats_DepthExplosion}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="Values">
                                                <TextBlock Text="{Binding CarrierPlaneType}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneOnDeck}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneInFlight}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneInAttackingFlight}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneAircraftHP}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneSpeed}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneRecoveryTime}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlanePayloadName}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlanePayloadType}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlanePayloadDamage}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlanePayloadPerPlane}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneStrikeTime}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneTorpedoRange}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneTorpedoArmDistance}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneTorpedoFloodingChance}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneBombPenetration}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneBombSkips}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneFireChance}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneDepthExplosion}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneArmingThreshold}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneFuseTimer}" TextAlignment="Right"/>
                                                <TextBlock Text="{Binding CarrierPlaneRocketDelay}" TextAlignment="Right"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <!-- Secondary Armaments -->
            <StackPanel Orientation="Vertical" Spacing="10">
                <!--Secondary-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="Secondary Battery"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding CurrentShipStats.SecondaryBatteryUI}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="dataUi:SecondaryBatteryUI">
                                    <DockPanel>
                                        <TextBlock Text="{Binding SecondaryName}" DockPanel.Dock="Top"/>
                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Range}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Damage}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Penetration}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_FireChance}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Reload}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_RateOfFire}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_Sigma}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_HorizontalDisp}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_VerticalDisp}"/>
                                            <TextBlock Text="{x:Static t:Translation.ShipStats_ShellVelocity}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Classes="Values">
                                            <TextBlock Text="{Binding SecondaryRange}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryDamage}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryPenetration}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryFireChance}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryReload}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryRoF}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondarySigma}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryHorizontalDisp}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryVerticalDisp}" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding SecondaryShellVelocity}" TextAlignment="Right"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <!--AA-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="AA Defense"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="{x:Static t:Translation.ShipStats_Range}" DockPanel.Dock="Top"></TextBlock>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_LongRangeAA}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConstantDamage}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Flak}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FlakDamage}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FlakHitchance}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0,5"/>
                        <DockPanel>
                            <TextBlock Text="{x:Static t:Translation.ShipStats_Range}" DockPanel.Dock="Top"></TextBlock>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_MediumRangeAA}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConstantDamage}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Flak}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FlakDamage}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FlakHitchance}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0,5"/>
                        <DockPanel>
                            <TextBlock Text="{x:Static t:Translation.ShipStats_Range}" DockPanel.Dock="Top"></TextBlock>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ShortRangeAA}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConstantDamage}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Flak}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FlakDamage}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FlakHitchance}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <!--Airstrikes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_Airstrike}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="{Binding AirstrikeName}" DockPanel.Dock="Top"></TextBlock>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_AvailableFlights}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Reload}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_AircraftHP}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_BompPayload}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_BombType}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Damage}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Penetration}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FireChance}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Range}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Delay}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Speed}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_DepthExplosion}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text="{Binding AirstrikeFlights}"/>
                                <TextBlock Text="{Binding AirstrikeReload}"/>
                                <TextBlock Text="{Binding AirstrikeAircraftHP}"/>
                                <TextBlock Text="{Binding AirstrikePayload}"/>
                                <TextBlock Text="{Binding AirstrikeBombType}"/>
                                <TextBlock Text="{Binding AirstrikeDamage}"/>
                                <TextBlock Text="{Binding AirstrikePenetration}"/>
                                <TextBlock Text="{Binding AirstrikeFireChance}"/>
                                <TextBlock Text="{Binding AirstrikeRange}"/>
                                <TextBlock Text="{Binding AirstrikeDelay}"/>
                                <TextBlock Text="{Binding AirstrikeSpeed}"/>
                                <TextBlock Text="{Binding AirstrikeDepthExplosion}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
            <!--Misc-->
            <StackPanel Orientation="Vertical" Spacing="10">
                <!--Maneuverability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_Maneuverability}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_Speed}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FullPowerForward}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FullPowerBackward}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_PowerToWeight}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0.5"/>
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_TurningCircle}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_RudderShift}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <!--Concealment-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_Concealment}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealSea}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFiring}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFiringSmoke}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFiringAA}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFire}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0.5"/>
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealAir}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFiring}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFiringAA}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealFire}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0.5"/>
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_ConcealSub}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_OnSurface}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_AtPeriscope}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_AtOperating}" Margin="20,0,0,0"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_AtMaximum}" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <!--Survivability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static t:Translation.ShipStats_Survivability}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_HitPoints}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0.5"/>
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FireDuration}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_MaxFireAmount}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FireReduction}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FireDPS}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FireDamageTotal}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="0.5"/>
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FloodDuration}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_MaxFloodAmount}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FloodProbability}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_TorpedoProtection}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FloodDPS}"/>
                                <TextBlock Text="{x:Static t:Translation.ShipStats_FloodDamageTotal}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
